% Compile using LuaLaTeX
\documentclass[11pt,letterpaper]{moderncv}
\usepackage{fontspec}
\usepackage{kpfonts}
% If compiling with XeLaTeX, the font em size of fontawesome must be changed to 1000. http://tex.stackexchange.com/questions/134121/fontawesome-icons-are-getting-too-big-using-xelatex/134244#134244
% Need \nobreakspace for fontawesome. http://www.feedbackward.com/content/nbs_latex.pdf
\usepackage{fontawesome} \DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }
\usepackage[T1]{fontenc}
\usepackage[left=0.75in,right=0.75in,top=0.75in,bottom=1in]{geometry}
\usepackage{etoolbox}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{microtype}

% Not needed for real document
\usepackage[english]{babel}
\usepackage{blindtext}

%==============================================================================
% Moderncv themes
%==============================================================================
\moderncvstyle{casual}
\moderncvcolor{blue}
\moderncvicons{awesome}

% Match colors of footer page numbers. May want to remove if only one page.
\fancyfoot[R]{\thepage/\pageref{LastPage}}
\makeatletter
\patchcmd{\@fancyfoot}% <cmd>
    {\rlap}% <search>
    {\color{color2}\rlap}% <replace>
    {}
    {}% <success><failure>
\makeatother

%==============================================================================
% Adjust spacing
%==============================================================================
% Date column width
\setlength{\hintscolumnwidth}{0.14\textwidth}

% Fix kpfonts bad horizontal line spacing under name.
\makeatletter
\patchcmd{\makecvtitle}% <cmd>
    {[-.35em]}% <search>
    {[.1em]}% <replace>
    {}
    {}% <success><failure>
\makeatother

%==============================================================================
% References
%==============================================================================
% http://tex.stackexchange.com/questions/34881/references-section-in-a-cv
\newcommand{\cvreference}[9]{%
    \textbf{#1}\newline% Name
    \ifthenelse{\equal{#2}{}}{}{#2\newline}% Address
    \ifthenelse{\equal{#3}{}}{}{#3\newline}%
    \ifthenelse{\equal{#4}{}}{}{#4\newline}%
    \ifthenelse{\equal{#5}{}}{}{#5\newline}%
    \ifthenelse{\equal{#6}{}}{}{#6\newline}%
    \ifthenelse{\equal{#7}{}}{}{{\color{color0!70}\emailsymbol}~#7\newline}%
    \ifthenelse{\equal{#8}{}}{}{{\color{color0!70}\mobilephonesymbol}~#8\newline}%
    \ifthenelse{\equal{#9}{}}{}{{\color{color0!70}\fixedphonesymbol}~#9}}%

% Define \cvdoublecolumn, which sets its arguments in two columns without any labels
% Didn't use \cvdoubleitem because it's designed for use with column header spacing
\newcommand{\cvdoublecolumn}[2]{%
  \cvitem{}{%
    \begin{minipage}[t]{\listdoubleitemcolumnwidth}#1\end{minipage}%
    \hfill%
    \begin{minipage}[t]{\listdoubleitemcolumnwidth}#2\end{minipage}%
  }%
}

%==============================================================================
% Data
%==============================================================================
% Resume Data
\name{John}{Smith}
%\title{Résumé title} % title below name
\address{Street and Number}{City, State}{Zip}
\email{john@example.com}
\homepage{example.com}
\phone[mobile]{(555)~555~5555}
%\phone[fixed]{(555)~555~5555}
%\phone[fax]{(555)~555~5555}

% Cover Letter Data
\recipient{HR Department}{Company Name \\ Street and Number \\ City, State Zip}
\date{\today}
\opening{Dear I have no idea,}
\closing{Sincerely,}
\enclosure[Attached]{R\'{e}sum\'{e}}

% pdf properties
\makeatletter
\AtEndPreamble{\hypersetup{    
    pdfauthor={\@firstname{}~\@lastname{}},
    pdftitle={R\'{e}sum\'{e} of \@firstname{}~\@lastname{}},
    pdfsubject={R\'{e}sum\'{e} of \@firstname{}~\@lastname{}},
    pdfkeywords={\@firstname{}~\@lastname{}, curriculum vit\ae{}, r\'{e}sum\'{e}}}}
\makeatother

%==============================================================================
\begin{document}

% Cover Letter

\makelettertitle
\blindtext

\blindtext

\blindtext
\makeletterclosing
\clearpage

% Resume

% better spacing above and below name
%\vspace*{-0.3in}
\makecvtitle
%\vspace*{-0.25in}

\section{Education}
\cventry{08/12 \textendash\ 08/14}{M.Sc. Statistics}{University of Somewhere}{City, State}{}{Something impressive}
\cventry{08/08 \textendash\ 05/12}{B.Sc. Statistics}{University of Somewhere}{City, State}{}{Something impressive}

\section{Employment}
\cventry{08/12 \textendash\ 08/14}{Graduate Assistant}{University of Somewhere}{}{}{
Learned a lot and taught classes.\\
Learned a lot and taught classes.\\
Learned a lot and taught classes.
}

\section{Computer Skills}
\cvdoubleitem{Programming}{R, Python, \LaTeX, any other language to fulfill the ridiculous requirements.}{OS}{Linux, Windows, BSD, VMware, Mac OS}
\cvdoubleitem{Familiar With}{Things I've dabbled in.}{Applications}{Resume keywords.}
\cvitem{Other}{Something special.}

\section{Something Else}
\cvitem{0 \textendash\ $\infty$}{Look at how much I am perfect for this job.}

\section{References}
\subsection{Personal References}
\cvdoublecolumn{\cvreference{Person One}
    {address1}
    {address2}
    {address3}
    {}
    {}
    {ref1@example.com}% email
    {}% mobile phone
    {(555) 555-5555}% fixed phone
    }
    {\cvreference{Person Two}
    {address1}
    {address2}
    {address3}
    {}
    {}
    {ref2@example.com}% email
    {(555) 555-5555}% mobile phone
    {}% fixed phone
    }
\subsection{Employment References}
\cvdoublecolumn{\cvreference{Employer One}
    {address1 }
    {address2}
    {address3}
    {}
    {}
    {ref1@example.com}% email
    {}% mobile phone
    {(555) 555-5555}% fixed phone
    }
    {\cvreference{Employer Two}
    {address1}
    {address2}
    {address3}
    {}
    {}
    {ref2@example.com}% email
    {(555) 555-5555}% mobile phone
    {}% fixed phone
    }
\end{document}
